{
  "name": "anvil.scaffold.ckeditor",
  "version": "0.1.1",
  "description": "Scaffold for CKEditor plugins",
  "main": "./lib/ckeditor.scaffold.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tysoncadenhead/anvil.scaffold.ckeditor.git"
  },
  "keywords": [
    "anvil",
    "ckeditor",
    "scaffold"
  ],
  "author": "Tyson Cadenhead",
  "license": "MIT"
}
